<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tool="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/imgUserList"
            android:layout_marginTop="@dimen/marginParent"
            android:layout_marginStart="@dimen/marginParent"
            android:layout_marginEnd="@dimen/marginParent"
            android:layout_marginBottom="@dimen/marginParent"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/baseImageUserList"
            tool:src="@tools:sample/backgrounds/scenic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>